# pollarama-dotnet-main

./: .gitignore  ArtistAwards.csproj  ArtistAwards.sln  Dockerfile  Program.cs  README.md  Startup.cs  example.appsettings.json
Controllers/: AuthController.cs  PollController.cs
Data/: AppDbContext.cs
HelperModels/: AuthResponse.cs  VoteRequest.cs
Migrations/: 20221114020426_InitialCreate.Designer.cs  20221114020426_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Poll.cs  PollOption.cs  PollStatus.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserVotes.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: example.launchSettings.json
Services/: ConfigService.cs  PollService.cs  UserService.cs
wwwroot/: Index.html
wwwroot/css/: loading-animation.css  main.css
wwwroot/data/: artists.json
wwwroot/js/: site.js
